# DEBUG related

DEBUG=True
DEBUG_TOOLBAR=True
SILK=False

DJANGO_SECRET_KEY=ipugbRklo4fF5vC7relQXPCmkGXC6D8-sMOF5LmaDdQ

DATABASE_URL=postgresql://doadmin:URAaH2YnpV9IgXlg@mb-pgsql1-do-user-2933190-0.a.db.ondigitalocean.com:25060/ssa412?sslmode=require
ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1

# EMAIL SETTINGS
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=bronsteinlaw@gmail.com
EMAIL_HOST_PASSWORD=Rad350cliff



# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=mark@bronsteinlaw.com
PGADMIN_DEFAULT_PASSWORD=admin
